APU_TIMETABLE_S3=https://s3-ap-southeast-1.amazonaws.com/open-ws/weektimetable
INTAKE_CODE=YOUR INTAKE CODE

## GOOGLE SERVICE ACCOUNT VARIABLES
CALENDAR_ID=YOUR CALENDAR ID
GOOGLE_ACCOUNT_VARIABLES=YOUR_CONVERTED_JSON_TEXT
